resource symbolicname 'Microsoft.Dashboard/grafana@2022-08-01' = {
  name: basename
  location: location
  tags: tags
  sku: {
    name: skuName
  }
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    apiKey: apiKey
    autoGeneratedDomainNameLabelScope: 'TenantReuse'
    deterministicOutboundIP: deterministicOutboundIP
    grafanaIntegrations: {
      azureMonitorWorkspaceIntegrations: [
        {
          azureMonitorWorkspaceResourceId: azureMonitorWorkspaceResourceId
        }
      ]
    }
    publicNetworkAccess: publicNetworkAccess
    zoneRedundancy: zoneRedundancy
  }
}

param basename string
param location string
param tags object
param skuName string = 'Standard'
param apiKey string = 'Enabled'
param deterministicOutboundIP string = 'Enabled'
param azureMonitorWorkspaceResourceId string
param publicNetworkAccess string = 'Disabled'
param zoneRedundancy string = 'Enabled'
